<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JDK11_4_Label_Check.jnlp">
  <information>
    <title>JDK11 4 Label Check</title>
    <vendor>Unknown</vendor>
    <description>JDK11 4 Label Check</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JDK11_4_Label_Check.jar" size="16540" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="400" main-class="sample.Main"  name="JDK11 4 Label Check" />
  <update check="background"/>
</jnlp>
